<style>
  .agenda {
    .--lightning { --color-fg: var(--color-yellow); }
    .--keynote { --color-fg: var(--color-primary); }
    .--talk { --color-fg: var(--color-secondary); }
  }
</style>

<ol class="agenda grid divide-y-2 divide-highlight-low">
  <li :for={item <- @agenda_items}>
    <%= case item.type do %>
      <% "break" -> %>
        <h3 class="text-lg text-muted bg-surface py-2 h-full flex items-center justify-center"><%= item.title %></h3>
      <% _ -> %>
        <.link href={~p"/speakers/#{item.speaker}"} class="hover:bg-surface block py-4 h-full items-center">
          <article class={"grid grid-cols-[min-content_1fr] gap-4 --#{item.type}"}>
            <time datetime={item.duration}>
              TODO
            </time>
            <header>
              <h3><%= item.title %></h3>
              <p :if={item.speaker}>
                <span class="text-fg"><%= item.type %></span> by <%= item.speaker.name %>
              </p>
            </header>
          </article>
        </.link>
    <% end %>
  </li>
</ol>
