<.main>
  <.header>
    <:subtitle>
      <span class="break-box">
        You're all set!
      </span>
    </:subtitle>
  </.header>

  <p>
    There's nothing left for you to do, except to tell all your internet friends 
    about this; and those <abbr title="in real life">IRL</abbr> too. We'd really
    appreciate it!
  </p>
  <p>
    Also consider submitting a talk if you know some fun tricks or made something
    nice for Neovim.
  </p>
  <p>
    See you in December!
  </p>
  <p>
    <.link href={~p"/users/log_out"} method="delete">
      Want to reset this form?
    </.link>
  </p>

  <.speaker_callout />
</.main>
