<.simple_form
  :let={f}
  id="waitlist_form"
  for={@changeset}
  action="/signup"
>
  <altcha-widget auto="onsubmit" floating="bottom" hidelogo challengeurl="/api/altcha" class="contents">
  </altcha-widget>

  <p class="text-md text-balance" id="email-description">
    Enter your email below to receive future announcements about NeovimConf:
  </p>

  <div class="flex gap-4">
    <div class="grid gap-2 ">
      <label for="email" class="sr-only">Email</label>
      <.input
        field={f[:email]}
        aria-describedby="email-description"
        type="text"
        id="email"
        placeholder={"e.g.: #{get_placeholder()}"}
      />
      <p class="text-muted max-w-prose text-sm">
        We will only send you a couple of emails, all directly related to
        the conference and of course we won't give your address away.
      </p>
    </div>

    <button class="btn btn-primary self-start" aria-label="submit" title="Submit">:w</button>
  </div>
</.simple_form>
