<.simple_form :let={f} for={@changeset} action={@action} multipart>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:position]} type="text" label="Position" />
  <.input field={f[:description]} type="textarea" label="Description" />
  <.input field={f[:website]} type="text" label="Website" />

  <details open={!f[:image].value} >
    <summary>Add/Edit update photo </summary>
    <.input name="image_upload" value="" type="file" label="Image" />
  </details>

  <:actions>
    <.button>Save Sponsor</.button>
  </:actions>
</.simple_form>
