<.header>
  Privacy Policy
</.header>

<p>
  We really don't want to know who you are. Like, <strong>you</strong> specifically.
  For all we care, you could be a dog.
  All that matters, is that you have a good time.
  So who want's some belly rubs?!
</p>

<p>
  But there are some things related to privacy, that need to be disclosed:
</p>

<ul class="list-disc grid gap-4">
  <li>
    To get some statistics about visitors, we use <a href="https://plausible.io">plausible</a>. 
    A cookie-free, open-source and fully GDPR, CCPA and PECR compliant web analytics tool.
    We use it to get an idea where people are roughly coming from and how the interest develops compared to previous years.
  </li>
  <li>
    When you sign up, we store your email address in a database hosted by Supabase.
    Along with it, we store a timestamp of your confirmation.
  </li>
  <li>
    We use <a href="https://postmark.com">postmark</a> to send transactional and broadcast emails.
    So your address appears in logs in there.
  </li>
  <li>
    This site is hosted on <a href="https://fly.io">fly.io</a>.
  </li>
</ul>

<p>That's all. No third party embeds for now.</p>

<h2 class="text-lg">Contact</h2>

<address class="whitespace-pre">
  Adam Ben-David
  <a href="mailto:neovimconflive@gmail.com">NeovimConfLive@gmail.com</a>
</address>


