<.header>
  Listing Speakers
  <:actions :if={@current_user && @current_user.role === :admin}>
    <.link href={~p"/speakers/new"} class="btn">
      Add Speaker
    </.link>
  </:actions>
</.header>

<.table id="speakers" rows={@speakers} row_click={&JS.navigate(~p"/speakers/#{&1}")}>
  <:col :let={speaker} label="Start"><%= speaker.start %></:col>
  <:col :let={speaker} label="End"><%= speaker.end %></:col>
  <:col :let={speaker} label="Name"><%= speaker.name %></:col>
  <:col :let={speaker} label="Handle"><%= speaker.handle %></:col>
  <:col :let={speaker} label="Talk"><%= speaker.talk %></:col>
  <:action :let={speaker}>
    <div class="sr-only">
      <.link navigate={~p"/speakers/#{speaker}"}>Show</.link>
    </div>
    <.link navigate={~p"/speakers/#{speaker}/edit"}>Edit</.link>
  </:action>
  <:action :let={speaker}>
    <.link href={~p"/speakers/#{speaker}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
