<.header>
  <:title><%= @speaker.name %></:title>
  <:actions :if={is_admin?(@current_user)}>
    <.link href={~p"/speakers/#{@speaker}/edit"}>
      <.button>Edit <%= @speaker.name %></.button>
    </.link>
  </:actions>
</.header>

<!-- Note: atm images are not yet resized etc, that'll be implemented later -->
<img src={Speakers.photo_url(@speaker)} />

<.list>
  <:item title="Name"><%= @speaker.name %></:item>
  <:item title="Handle"><%= @speaker.handle %></:item>
  <:item title="Start"><%= @speaker.start %></:item>
  <:item title="End"><%= @speaker.end %></:item>
  <:item title="Talk"><%= @speaker.talk %></:item>
  <:item title="Socials">
    <pre>
      <%= inspect @speaker.socials, pretty: true %>
    </pre>
  </:item>
</.list>

<.back navigate={~p"/speakers"}>Back to speakers</.back>
