<.simple_form :let={f} for={@changeset} action={@action} multipart>
  <.input field={f[:id]} type="hidden" />

  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <div class="grid grid-cols-[1fr_15ch] gap-4">
    <.input field={f[:name]} type="text" label="Name" />

    <div class="">
      <.input field={f[:handle]} type="text" label="Handle" >
        <p class="text-muted text-sm">
          used in the url, eg.: <code>/speakers/tj</code>
        </p>
      </.input>
    </div>
  </div>

  <details open={!f[:photo].value} >
    <summary>Add/Edit update photo </summary>
    <.input name="photo_upload" value="" type="file" label="Photo" />
  </details>

  <.input field={f[:socials]} type="textarea" label="Contact" placeholder="eg.: https://github.com/teej">
    <p class="text-muted">
      Put each link on a new line.
    </p>
  </.input>

  <:actions>
    <.button>Save Speaker</.button>
  </:actions>
</.simple_form>
