<nav class="sticky top-0 bg-white/75 dark:bg-slate-950/75 border-b-4 border-primary font-mono text-[12pt] z-50 shadow-md backdrop-blur">
  <div class="vise flex flex-col gap-1 py-2 justify-between">

    <div class="text-accent flex items-center gap-2 justify-between w-full">
      <span class="truncate">ADMIN: <%= @current_user.email %></span>
      <.link href={~p"/users/log_out"} method="delete" class="hover:text-red-500">
        :qa!
      </.link>
    </div>

    <div class="flex gap-2">
      Manage:
    <menu class="flex gap-4 items-center">
      <li>
        <.link href={~p"/agenda/"}>
          Agenda
        </.link>
      </li>
      <li>
        <.link href={~p"/speakers/"}>
          Speakers
        </.link>
      </li>
      <li>
        <.link href={~p"/sponsors/"}>
          Sponsors
        </.link>
      </li>
      <li>
        <.link href={~p"/mailings/"}>
          Mailings
        </.link>
      </li>
    </menu>
    </div>
  </div>
</nav>
