<div class="fixed bottom-4 inset-x-0">
  <nav class="bg-sheet shadow text-sheet-fg mx-auto max-w-max">
    <menu class="admin-nav flex gap-4 items-center px-4">
      <li class="text-accent uppercase font-bold bg-bg p-4 -ml-4 flex items-center gap-2">
        ADMIN
      </li>
      <li>
        <.link href={~p"/agenda/"}>
          Agenda
        </.link>
      </li>
      <li>
        <.link href={~p"/speakers/"}>
          Speakers
        </.link>
      </li>
      <li>
        <.link href={~p"/users/log_out"} method="delete" class="hover:text-red-500">
          Logout
        </.link>
      </li>
    </menu>
  </nav>
</div>
